# PokerhandDojo

./: .gitignore  .travis.yml  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/ch/bbv/dojo/: Card.java  CardValue.java  Deck.java  Hand.java  HandRank.java  Suite.java
src/main/java/ch/bbv/dojo/detector/: Detector.java  FlushDetector.java  FourOfKindDetector.java  FullHouseDetector.java  HandDetector.java  HandMapper.java  PairDetector.java  StraightDetector.java  StraightFlushDetector.java  ThreeOfKindDetector.java  TwoPairDetector.java
src/test/groovy/ch/bbv/dojo/: CreateSomeHands.groovy  DeckSpec.groovy
src/test/groovy/ch/bbv/dojo/detector/: FlushDetectorSpec.groovy  FlushDetectorTest.groovy  FourOfKindDetectorSpec.groovy  FourOfKindDetectorTest.groovy  FullHouseDetectorSpec.groovy  FullHouseDetectorTest.groovy  HandDetectorTest.groovy  HandMapperSpec.groovy  HandMapperTest.groovy  PairDetectorSpec.groovy  PairDetectorTest.groovy  StraightDetectorSpec.groovy  StraightDetectorTest.groovy  StraightFlushDetectorSpec.groovy  StraightFlushDetectorTest.groovy  ThreeOfKindDetectorSpec.groovy  ThreeOfKindDetectorTest.groovy  TwoPairDetectorSpec.groovy  TwoPairDetectorTest.groovy
src/test/java/: LibraryTest.java
src/test/java/ch/bbv/dojo/: DeckTest.java
src/test/kotlin/ch/bbv/dojo/: KotlinDeckTest.kt
src/test/scala/ch/bbv/dojo/: ScalaDeckTest.scala
