buildscript {
    ext.kotlin_version = '1.0.0'
    ext.groovy_version = '2.4.5'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'scala'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {

    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile "org.codehaus.groovy:groovy-all:$groovy_version"
    compile 'org.scala-lang:scala-library:2.11.1'


    testCompile "org.codehaus.groovy:groovy:$groovy_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile "org.scala-lang:scala-library:2.11.1"



    testCompile(
            'junit:junit:4.12',
    )

}
